#######################################
# Syntax Coloring Map for ProtoThread
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pt		KEYWORD1
pt_sem		KEYWORD1
timer		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


PSOCK_BEGIN	KEYWORD2
PT_INIT		KEYWORD2
PT_THREAD	KEYWORD2
PT_BEGIN	KEYWORD2
PT_END		KEYWORD2
PT_WAIT_UNTIL	KEYWORD2
PT_WAIT_WHILE	KEYWORD2
PT_WAIT_THREAD	KEYWORD2
PT_SPAWN	KEYWORD2
PT_RESTART	KEYWORD2
PT_EXIT		KEYWORD2
PT_SCHEDULE	KEYWORD2
PT_YIELD	KEYWORD2
PT_YIELD_UNTIL	KEYWORD2

timer_set	KEYWORD2
timer_reset	KEYWORD2
timer_restart	KEYWORD2
timer_expired	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CLOCK_SECOND	LITERAL1

PT_WAITING	LITERAL1
PT_YIELDED	LITERAL1
PT_EXITED 	LITERAL1
PT_ENDED	LITERAL1